#!/bin/bash
# shellscripts.bash
echo 쉘 스크립트 이름: $0
echo 쉘 프로세스 번호: $$
echo 첫 번째 명령줄 인수: $1
echo 두 번째 명령줄 인수: $2
echo "모든 인수(한 문자열로 출력): $*"
echo "모든 인수(각 인수를 독립적으로 유지하는 배열): $@"
echo 명령줄 인수의 개수: $#
echo 마지막 명령의 마지막 인자: $_
echo "마지막 명령의 종료 상태 (0=성공): $?"